# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.365dmp.com	TRUE	/	FALSE	1607746332	bhuid	DQHBC0nxad32SrvK5h717
.52z.com	TRUE	/	FALSE	1607746332	Hm_lvt_b5020f593625290bc33f32e951455593	1532316125
.admaster.com.cn	TRUE	/	FALSE	1607746332	admckid	1807231103371282082
.admaster.com.cn	TRUE	/	FALSE	1607746332	mapping_hist	szeJ.T00tPKdE.NDU2MjY0M.Iy09PLLMys.ISJGJoZ6-kVpSYmZ-QmVsAF.S309EpS85JT8-BaDS1NAO8tE80*
.admaster.com.cn	TRUE	/	FALSE	1607746332	viewlist	szeJxt.tsNw1AIA9CN0LXNc__FSqRGipp-Yo4MZjg.lDGpUNkxhCgkUoZr7JqS3MPWNryN0U3Mw1a_LeDjxlKcjofd8G3PdZvp279nuavbk_nnj0nHeuRG325XaeLHfgCD1Sx8
.adobe.com	TRUE	/cfusion/	FALSE	1607746332	SETTINGS.LOCALE	zh%5Fcn
.aes01.com	TRUE	/	FALSE	1607746332	V	5766176614785880297
.afxbbs.com	TRUE	/	FALSE	1607746332	Hm_lvt_5ea04e08b0d615d227f96ef9c309bdc6	1532315858
.coolapk.com	TRUE	/	FALSE	1607746332	Hm_lvt_7132d8577cc4aa4ae4ee939cd42eb02b	1532316964,1532325796
.cr173.com	TRUE	/	FALSE	1607746332	Hm_lvt_e32b0486ce2e2f6870da86b348af9816	1532315669
.dxpmedia.com	TRUE	/	FALSE	1607746332	ic2	10885db671acdcbfe9c1c7057bddd141
.dxpmedia.com	TRUE	/	FALSE	1607746332	maps	miaozhen
.fancyapi.com	TRUE	/	FALSE	1607746332	29	1
.fancyapi.com	TRUE	/	FALSE	1607746332	cid	sMKMwV6nQY2aswlMzmN1lVtVSjM
.fancyapi.com	TRUE	/	FALSE	1607746332	vcid	1
.fastapi.net	TRUE	/	FALSE	1607746332	cid	9599c4e64bff8190959d0f0ef7d1599b
.fastapi.net	TRUE	/	FALSE	1607746332	dsp	100012:K8Rhf07ysdf3|100032:41427BB5C110439E8809C835AB979816-|100018:G1PH766EsY_
.fenxiangdashi.com	TRUE	/	FALSE	1607746332	Hm_lvt_e4bbcc19716cbb012b89dd4b137ce342	1532315264,1532315666,1532315751
.firefoxchina.cn	TRUE	/	FALSE	1607746332	Hm_lpvt_dd4738b5fb302cb062ef19107df5d2e4	1532480874
.firefoxchina.cn	TRUE	/	FALSE	1607746332	Hm_lvt_dd4738b5fb302cb062ef19107df5d2e4	1532325610,1532434306,1532436972,1532480874
.flash.cn	TRUE	/	FALSE	1607746332	Hm_lvt_ade42d4f682c4fca28c5f093052433c1	1532314573,1532314666
.fugetech.com	TRUE	/	FALSE	1607746332	fuge	CIDA1KjL6ImWDg==
.fugetech.com	TRUE	/	FALSE	1607746332	fuge1	CIDA1KjL6ImWDg==
.fugetech.com	TRUE	/	FALSE	1607746332	parter_2306	1021234391555579904,K8Rhf07ysdf3
.g-fox.cn	TRUE	/	FALSE	1607746332	ff_sear_jump_2015	0
.gentags.net	TRUE	/	FALSE	1607746332	UNID	C5740A700824DA5B554A34
.gentags.net	TRUE	/	FALSE	1607746332	miaoz_hy	1
.gentags.net	TRUE	/	FALSE	1607746332	youku_hy	1
.hm.baidu.com	TRUE	/	FALSE	1607746332	HMACCOUNT	EB5B956C193D5095
.i.g-fox.cn	TRUE	/	FALSE	1607746332	uid	38oGGltVQ4YneRRbEF1AAg==
.imrworldwide.com	TRUE	/	FALSE	1607746332	IMRID	e00384bb-838d-44a9-af37-f8712d0ebe99
.ipinyou.com	TRUE	/	FALSE	1607746332	CMBMP	fn8z
.ipinyou.com	TRUE	/	FALSE	1607746332	PYID	I7NBNEAZclEg
.irs01.com	TRUE	/	FALSE	1607746332	_iwt_id	GlrO2qtDVVsZL5B2R1VWQQA
.l.qq.com	TRUE	/	FALSE	1607746332	cm_cookie	V1,110065&6F0jLeVzMc&AQEBYvdXzivEEUgQjMgBBV31yBj2WBmagC0v&180723&180723,110120&5766176614785880297&AQEBw19u-Wbf0mxBkuL0dhNjQGV6529yy_gs&180723&180723,110055&s01879f73ee65f67f2b&AQEBSmo_W2sB-NrHyEGpWU2K9sCeGuyPfqra&180723&180723,110066&K8Rhf07ysdf3&AQEBrQT7RHYrVYZswA5sPHTxEAuz_Vy7VmCH&180723&180723,10008&507D5C2D12044FA2929522F64AABC516-&AQEBWPDEwYE558eGKgweM55ijsMRv7qQBsdd&180724&180724
.majorserving.com	TRUE	/	FALSE	1607746332	a	K8Rhf0yreF20
.majorserving.com	TRUE	/	FALSE	1607746332	m	L8Rhf0WylKb9
.miaozhen.com	TRUE	/	FALSE	1607746332	a	L8Rhf0WylKb9
.miaozhen.com	TRUE	/	FALSE	1607746332	syn	1_58c937b4_5b554a32_5b554a32_1
.miaozhen.com	TRUE	/	FALSE	1607746332	tsc	3_5b554589_5b572394_1_f
.mmstat.com	TRUE	/	FALSE	1607746332	cna	WjPcEzmvZScCAXAKdMXVWOz8
.mookie1.cn	TRUE	/	FALSE	1607746332	id	10810116851275418503
.mookie1.cn	TRUE	/	FALSE	1607746332	mdata	1|10810116851275418503|1532316226759
.mozilla.org	TRUE	/	FALSE	1607746332	_ga	GA1.2.1392712819.1532314259
.mozilla.org	TRUE	/	FALSE	1607746332	_gali	skip-button
.mozilla.org	TRUE	/	FALSE	1607746332	_gat	1
.mozilla.org	TRUE	/	FALSE	1607746332	_gat_UA-36116321-1	1
.mozilla.org	TRUE	/	FALSE	1607746332	_gid	GA1.2.1594372979.1532480890
.paiyue.com	TRUE	/	FALSE	1607746332	i	adgr_0_ry7
.qq.com	TRUE	/	FALSE	1607746332	pgv_pvi	6256387072
.qq.com	TRUE	/	FALSE	1607746332	pgv_si	s2108362752
.qq.com	TRUE	/	TRUE	1607746332	webwx_data_ticket	gSd5A3uwu0bQ3xQ1v4AhC0Be
.reachmax.cn	TRUE	/	FALSE	1607746332	a	6F0jLeVzMc
.reachmax.cn	TRUE	/	FALSE	1607746332	amz	L8Rhf0WylKb9
.scorecardresearch.com	TRUE	/	FALSE	1607746332	UID	1702231192485aa74ff921b1532314539
.scorecardresearch.com	TRUE	/	FALSE	1607746332	UIDR	1532314539
.sohu.com	TRUE	/	FALSE	1607746332	SUV	1807231123466571
.start.firefoxchina.cn	TRUE	/	FALSE	1607746332	uid	38oGHFsujn06AYipt5IeAg==
.vamaker.com	TRUE	/	FALSE	1607746332	LINGXIAOID0	P06QRWMVzqSLruso
.www.cr173.com	TRUE	/	FALSE	1607746332	Hm_lvt_50a89e0ca36130d3e4c55c5d462bccfc	1532315668
.wx.qq.com	TRUE	/	TRUE	1607746332	webwx_auth_ticket	CIsBEO3h8ogNGoABKOl8whPED17DvJecdG1CWRCvQlA3zmX+gWDAsgR/cL0wPmu4bk10iu+bKzuwLhMsA1Z+A7XJFKTLuf9wHimJsX0GaekKCpKCsmXKllMv91bP8n+PL4aWatHweBNUbBKkq/TevtraUJYsiWSFM+6YmoYBX6uAPFPv7MEp159qgaY=
.wx.qq.com	TRUE	/	TRUE	1607746332	webwxuvid	77a85a25c3e8bc4ea057bfae245ff0c13487bd1e2b64a7f4ef81c517fb0fc5be754448b1cc428c5bc54274c8a8d17465
.wx.qq.com	TRUE	/	TRUE	1607746332	wxloadtime	1532325644_expired
.wx.qq.com	TRUE	/	TRUE	1607746332	wxpluginkey	1532322122
.wx.qq.com	TRUE	/	TRUE	1607746332	wxsid	eOUpZKCKhu9ZP+UU
.wx.qq.com	TRUE	/	TRUE	1607746332	wxuin	2675601882
.xtgreat.com	TRUE	/	FALSE	1607746332	a	K8Rhf0yreF20
.xtgreat.com	TRUE	/	FALSE	1607746332	add	1532316227
.xtgreat.com	TRUE	/	FALSE	1607746332	m	L8Rhf0WylKb9
.xtgreat.com	TRUE	/	FALSE	1607746332	mzc	1532315017
.xtgreat.com	TRUE	/	FALSE	1607746332	tcd	1532316227
.ynuf.aliapp.org	TRUE	/	TRUE	1607746332	umdata_	E2AE90FA4E0E42DEBC870FD0CEDC023650DAE6D226E0052A2ACD53B2836E2168D5A67A817DF90918CD43AD3E795C914CEDC2F2A2FC9174604DA8A073FBE8399B
.ynuf.alipay.com	TRUE	/	TRUE	1607746332	umdata_	E2AE90FA4E0E42DEBC870FD0CEDC023650DAE6D226E0052A2ACD53B2836E2168D5A67A817DF90918CD43AD3E795C914C251713F939F0EE67BE8D1A84047EFAFB
.youku.com	TRUE	/	FALSE	1607746332	__aysid	1532314968860HIA
.youku.com	TRUE	/	FALSE	1607746332	__ayspstp	5
.youku.com	TRUE	/	FALSE	1607746332	__aysvstp	25
.youku.com	TRUE	/	FALSE	1607746332	__ysuid	1532314968857CNO
.youku.com	TRUE	/	FALSE	1607746332	_m_h5_tk	9230e871569e57b72fa7e39ba280cca4_1532318972812
.youku.com	TRUE	/	FALSE	1607746332	_m_h5_tk_enc	56dfe3361889f344de35a0d58d8fd439
.youku.com	TRUE	/	FALSE	1607746332	cna	WjPcEzmvZScCAXAKdMXVWOz8
.youku.com	TRUE	/	FALSE	1607746332	isg	BN_f6t4--MNzx_zfJAMlCc5TbTCp7DDj2kbpWXEn1A7mAPOCfBb9NgC5xlDbgwte
.youku.com	TRUE	/	FALSE	1607746332	juid	01cj2hdoso1b3m
.youku.com	TRUE	/	FALSE	1607746332	yseidcount	1
.youku.com	TRUE	/	FALSE	1607746332	ysestep	4
.youku.com	TRUE	/	FALSE	1607746332	ystep	4
m.reachmax.cn	FALSE	/	FALSE	1607746332	t_12	1532315615
m.reachmax.cn	FALSE	/	FALSE	1607746332	t_4	1532315615
m.reachmax.cn	FALSE	/	FALSE	1607746332	t_7	1532315614
mp.weixin.qq.com	FALSE	/	TRUE		bizuin	3548929205
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	cert	4ZZM70_Eq9IWT_G1prLkcBLwkXI3pTib
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	data_bizuin	3548929205
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	data_ticket	ucUjigSWVcrUVRM4DzGy/DJT4+zVuB16MUMVdnaNn2bUzefouZn+ipt1Xxdo2oWF
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	mm_lang	zh_CN
mp.weixin.qq.com	FALSE	/	FALSE	1607746332	noticeLoginFlag	1
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	openid2ticket_otVyI05ehjJZxURwRA996xgvLbng	pWQnuZCX7aGtMRwZF2dCKLEthzKcX9Zb6hkWS0MKXPw=
mp.weixin.qq.com	FALSE	/	TRUE		slave_sid	d3JRQlVvR3U1NmI5N3g5aGNEdUJOeFYyU1FSTzlUWkltSTRqckN0NExSZVFxUkZuUWVXbjA3YVNqekhWUW13NVZwc0VjZXQxdFc4b090UG50TnF3bHBvTm5YaUt3MUdiaF9ZUmcwTXpWNGVFN0ZFaTNPSXZ1TWRwbXRONmF2UHFuNEc1am0xMWNtcXJoOWFT
mp.weixin.qq.com	FALSE	/	TRUE		slave_user	gh_9673fef599f3
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	ticket	22ca7693713957411a9699df7818384beb1c354d
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	ticket_id	gh_9673fef599f3
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	ua_id	ScsLxWpeEpMNAiu8AAAAAFqiciZzh02p50D29DJuATw=
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	uuid	17e29a6f230ce8fd575b26bb92620307
mp.weixin.qq.com	FALSE	/	TRUE	1607746332	xid	08a4b3135e2b37e752386bd51ba2c398
so.youku.com	FALSE	/	FALSE	1607746332	_uab_collina	153231498733425663643547
so.youku.com	FALSE	/	FALSE	1607746332	_umdata	E2AE90FA4E0E42DEBC870FD0CEDC023650DAE6D226E0052A2ACD53B2836E2168D5A67A817DF90918CD43AD3E795C914CEDC2F2A2FC9174604DA8A073FBE8399B
v.youku.com	FALSE	/	FALSE	1607746332	_uab_collina	153231501489551679436216
v.youku.com	FALSE	/	FALSE	1607746332	_umdata	E2AE90FA4E0E42DEBC870FD0CEDC023650DAE6D226E0052A2ACD53B2836E2168D5A67A817DF90918CD43AD3E795C914CEDC2F2A2FC9174604DA8A073FBE8399B
www.afxbbs.com	FALSE	/	FALSE	1607746332	vrcC_2132_forum_lastvisit	D_98_1532315855
www.afxbbs.com	FALSE	/	FALSE	1607746332	vrcC_2132_lastact	1532315863%09forum.php%09viewthread
www.afxbbs.com	FALSE	/	FALSE	1607746332	vrcC_2132_lastvisit	1532312255
www.afxbbs.com	FALSE	/	FALSE	1607746332	vrcC_2132_saltkey	UxXoOP4K
www.afxbbs.com	FALSE	/	FALSE	1607746332	vrcC_2132_sendmail	1
www.afxbbs.com	FALSE	/	FALSE	1607746332	vrcC_2132_sid	Van6Ee
www.afxbbs.com	FALSE	/	FALSE	1607746332	vrcC_2132_visitedfid	98
www.mozilla.org	FALSE	/	FALSE	1607746332	moz-stub-attribution-code	c291cmNlPXd3dy5tb3ppbGxhLm9yZyZtZWRpdW09KG5vbmUpJmNhbXBhaWduPShub3Qgc2V0KSZjb250ZW50PShub3Qgc2V0KSZ0aW1lc3RhbXA9MTUzMjMxNDA5Mw..
www.mozilla.org	FALSE	/	FALSE	1607746332	moz-stub-attribution-sig	de08f7929cab4db08ef9acb96d100bb8a215add5f0280ccf77f8b4b2694a2ace
www.youku.com	FALSE	/	FALSE	1607746332	_uab_collina	153231497420842370057977
www.youku.com	FALSE	/	FALSE	1607746332	_umdata	E2AE90FA4E0E42DEBC870FD0CEDC023650DAE6D226E0052A2ACD53B2836E2168D5A67A817DF90918CD43AD3E795C914CEDC2F2A2FC9174604DA8A073FBE8399B
ynuf.alipay.com	FALSE	/	FALSE	1607746332	uid	111f84b8c218a0e5
